<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>vue.js</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="modalWindow">
      <div class="payment">
         <header>
            <h1 class="title">Оплата услуг</h1>
            <input class="buttonClose" type="submit" value="+">
         </header>
         <div class="product">
            <h1>Мгновенная оплата</h1>
            <div class="content">
               <div class="cards">
                  <div class="image">
                     <img src="image/Jandeks-Dengi-mini.jpg" alt="">
                  </div>
                  <div class="description">
                     <p>Яндекс деньги</p>
                     <p>0% комиссия</p>
                  </div>
               </div>
               <div class="cards">
                  <div class="image">
                     <img src="image/i.jpeg" alt="">
                  </div>
                  <div class="description">
                     <p>Элекснет</p>
                     <p>0% комиссия</p>
                  </div>
               </div>
               <div class="cards">
                  <div class="image">
                     <img src="image/webmoney.jpg" alt="">
                  </div>
                  <div class="description">
                     <p>Weвmoney</p>
                     <p>0.8% комиссия</p>
                  </div>
               </div>
               <div class="cards">
                  <div class="image">
                     <img src="image/b46257295d5f1a5c_org.jpg" alt="">
                  </div>
                  <div class="description">
                     <p>Qiwi</p>
                     <p>до 10% комиссия</p>
                  </div>
               </div>
               <div class="cards">
                  <div class="image">
                     <img src="image/vmc.gif" alt="">
                  </div>
                  <div class="description">
                     <p>Карты Visa, Mastercard<br>(процессинг Uniteeller)</p>
                     <p>0% комиссия</p>
                  </div>
               </div>
               <div class="cards">
                  <div class="image imageNowoplat">
                     <img src="image/photoeditorsdk.png" alt="">
                  </div>
                  <div class="description">
                     <p>Новоплат</p>
                     <p>до 4% комиссия</p>
                  </div>
               </div>   
            </div>
         </div>
      </div>
   </div>
  


   <div id="hello-component">
      <hello-component></hello-component>
   </div>
   
   
   <div class="type_of_product">
      <header>
         <div class="imgSearch">
            <img src="image/find-button-perspective-seek-search-icon.png" alt="">
         </div>
         <h1>ВЫБОР ПО ТИПУ ОБОРУДОВАНИЯ</h1>
      </header>
      <div class="cards_3">
            <card-component></card-component>
            <card-component></card-component>
            <card-component></card-component>
      </div>
   </div>
   
   <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/vue"></script>
   <script src="hello-component.js"></script>
   <script src="card-component.js"></script>
   <script src="timer.js"></script>
</body>
</html>