<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
<div class="modalWindow">
    <div class="payment">
        <header>
            <h1 class="title">Оплата услуг</h1>
            <input class="buttonClose" type="submit"  value="+">
        </header>
        
        <div class="product">
            <h1>Мгновенная оплата</h1>
            <div class="content">
                <div class="cards">
                    <div class="image">
                        <img src="image/Jandeks-Dengi-mini.jpg" alt="">
                    </div>
                    <div class="description">
                        <p>Яндекс деньги</p>
                        <p>0% комиссия</p>                    
                    </div>
                </div>
                <div class="cards">
                    <div class="image">
                        <img src="image/i.jpeg" alt="">
                    </div>
                    <div class="description">
                        <p>Элекснет</p>
                        <p>0% комиссия</p>                    
                    </div>
                </div>     
                <div class="cards">
                    <div class="image">
                        <img src="image/webmoney.jpg" alt="">
                    </div>
                    <div class="description">
                        <p>Weвmoney</p>
                        <p>0.8% комиссия</p>                    
                    </div>
                </div>      
                <div class="cards">
                    <div class="image">
                        <img src="image/b46257295d5f1a5c_org.jpg" alt="">
                    </div>
                    <div class="description">
                        <p>Qiwi</p>
                        <p>до 10% комиссия</p>                    
                    </div>
                </div>      
                <div class="cards">
                    <div class="image">
                        <img src="image/vmc.gif" alt="">
                    </div>
                    <div class="description">
                        <p>Карты Visa, Mastercard<br>(процессинг Uniteeller)</p>
                        <p>0% комиссия</p>                    
                    </div>
                </div>      
                <div class="cards">
                    <div class="image imageNowoplat">
                        <img src="image/photoeditorsdk.png" alt="">
                    </div>
                    <div class="description">
                        <p>Новоплат</p>
                        <p>до 4% комиссия</p>                    
                    </div>
                </div>     
                
            </div>
        </div>
    </div>
</div>

<div class="type_of_product">
    <header>
        <div class="imgSearch">
            <img src="image/find-button-perspective-seek-search-icon.png" alt="">
        </div>
        <h1>ВЫБОР ПО ТИПУ ОБОРУДОВАНИЯ</h1>
    </header>
    <div class="cards_3">   
        <div class="card">
            <div class="imageProduct">
                <img src="image/312278506_w0_h0_cid2517180_pid213657573-88a524ad.jpg" alt="">
                <div class="information">
                    <div class="taimer">
                        <p>
                            <span class="bmwX5">00 : 00 : 00</span>
                        </p>
                        <p>часов минут секунд</p>
                    </div>
                    <div class="leftover">
                        <p><span id="bmwX5"></span> Шт</p> 
                        <p>Осталось</p>
                    </div>
                </div>
            </div>
                
            <div class="carBrand textLeft">
                <p>BMW X5 "07-13"</p>
            </div>
            <div class="product textLeft">
                <p>Пороги OEM</p>
            </div>
            <div class="codProduct">
                <span>Код Товара: 15409</span> 
            </div>
            <div class="manufacturer textLeft">
                <p>Производитель:OEM-Tuning</p>
            </div>
            <div class="availability textLeft">
                <div><img src="image/verification-of-delivery-list-clipboard-symbol.png" alt=""></div>
                <p>В наличии (<span class="product_balance_bmw_x5"></span>-кт.)</p>
            </div>
            <div class="super">
                <div class="discount">
                    <p><span>-15%</span><br>скидка</p>
                </div>
                <div class="superPrice">
                    <p>супер цена</p>
                </div>
                <div class="discout_cards">
                    <p>+ скидка по карте<br>постоянного покупатуля</p>
                </div>
            </div>
            <div class="price textLeft">
                <p class="oldPrice">Обычная цена: <span> 19 584 руб</span></p>
                <p class="newPrice">Цена: <span>16 646 руб</span></p>
            </div>
            <div class="button">
                <input id="button" type="submit" value="Купить">
            </div>
            <div class="more">
                <div class="more_1">
                    <div> <img src="image/heart-outline.png" alt=""></div>
                    <span>Отложить</span>
                </div>
                <div class="more_1">
                    <div><img src="image/next.png" alt=""></div> 
                    <span>Подробнее</span>
                </div>
            </div>        
        </div>
        <div class="card">
            <div class="imageProduct" >
                <img src="image/Без названия (1).jpeg" alt="" >
                <div class="information">
                    <div class="taimer">
                        <p>
                            <span class="bmwX6">00 : 00 : 00</span>
                        </p>
                        <p>часов минут секунд</p>
                    </div>
                    <div class="leftover">
                        <p><span id="bmwX6"></span> Шт</p> 
                        <p>Осталось</p>
                    </div>
                </div>
            </div>
            <div class="carBrand textLeft">
                <p>BMW X6 "09-14"</p>
            </div>
            <div class="product textLeft">
                <p>Пороги OEM, E71.</p>
            </div>
            <div class="codProduct">
                <span>Код Товара: 15410</span> 
            </div>
            <div class="manufacturer textLeft">
                <p>Производитель:OEM-Tuning</p>
            </div>
            <div class="availability textLeft">
                <div><img src="image/verification-of-delivery-list-clipboard-symbol.png" alt=""></div>
                <p>В наличии (<span class="product_balance_bmw_x6"></span>-кт.)</p>
            </div>
            <div class="super">
                <div class="discount">
                    <p><span>-10%</span><br>скидка</p>
                </div>
                <div class="superPrice">
                    <p>супер цена</p>
                </div>
                <div class="discout_cards">
                    <p>+ скидка по карте<br>постоянного покупатуля</p>
                </div>
            </div>
            <div class="price textLeft">
                <p class="oldPrice">Обычная цена: <span> 20 808 руб</span></p>
                <p class="newPrice">Цена: <span>18 727 руб</span></p>
            </div>
            <div class="button">
                <input type="submit" value="Купить">
            </div>
            <div class="more">
                <div class="more_1">
                    <div> <img src="image/heart-outline.png" alt=""></div>
                    <span>Отложить</span>
                </div>
                <div class="more_1">
                    <div><img src="image/next.png" alt=""></div> 
                    <span>Подробнее</span>
                </div>
            </div>        
        </div>
        <div class="card">
            <div class="imageProduct">
                <img src="image/noble_huaja-hyundai_ix35_10-cnt13-ix35-005d-3.jpg" alt="">
                <div class="information">
                    <div class="taimer">
                        <p>
                            <span class="hyndai">00 : 00 : 00</span>
                        </p>
                        <p>часов минут секунд</p>
                    </div>
                    <div class="leftover">
                        <p><span id="hyndai"></span> Шт</p> 
                        <p>Осталось</p>
                    </div>
                </div>
            </div>
            <div class="carBrand textLeft">
                <p>HYNDAI ix35 "10-/"14-</p>
            </div>
            <div class="product textLeft">
                <p>Пороги OEM, "вставка"</p>
            </div>
            <div class="codProduct">
                <span>Код Товара: 15416</span> 
            </div>
            <div class="manufacturer textLeft">
                <p>Производитель:OEM-Tuning</p>
            </div>
            <div class="availability textLeft">
                <div><img src="image/verification-of-delivery-list-clipboard-symbol.png" alt=""></div>
                <p>В наличии (<span class="product_balance_hyndai"></span>-кт.)</p>
            </div>
            <div class="super">
                <div class="discount">
                    <p><span>-15%</span><br>скидка</p>
                </div>
                <div class="superPrice">
                    <p>супер цена</p>
                </div>
                <div class="discout_cards">
                    <p>+ скидка по карте<br>постоянного покупатуля</p>
                </div>
            </div>
            <div class="price textLeft">
                <p class="oldPrice">Обычная цена: <span> 13 464 руб</span></p>
                <p class="newPrice">Цена: <span>11 444 руб</span></p>
            </div>
            <div class="button">
                <input type="submit" value="Купить">
            </div>
            <div class="more">
                <div class="more_1">
                    <div> <img src="image/heart-outline.png" alt=""></div>
                    <span>Отложить</span>
                </div>
                <div class="more_1">
                    <div><img src="image/next.png" alt=""></div> 
                    <span>Подробнее</span>
                </div>
            </div>       
        </div>
    </div> 
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>