<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">    
    <title>Payment for services</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="payment">
        <header>
            <h1 class="title">Оплата услуг</h1>
            <input class="buttonClose" type="submit"  value="+">
        </header>
        
        <div class="product">
            <h1>Мгновенная оплата</h1>
            <div class="content">
                <div class="cards">
                    <div class="image">
                        <img src="image/Jandeks-Dengi-mini.jpg" alt="">
                    </div>
                    <div class="description">
                        <p>Яндекс деньги</p>
                        <p>0% комиссия</p>                    
                    </div>
                </div>
                <div class="cards">
                    <div class="image">
                        <img src="image/i.jpeg" alt="">
                    </div>
                    <div class="description">
                        <p>Элекснет</p>
                        <p>0% комиссия</p>                    
                    </div>
                </div>     
                <div class="cards">
                    <div class="image">
                        <img src="image/webmoney.jpg" alt="">
                    </div>
                    <div class="description">
                        <p>Weвmoney</p>
                        <p>0.8% комиссия</p>                    
                    </div>
                </div>      
                <div class="cards">
                    <div class="image">
                        <img src="image/b46257295d5f1a5c_org.jpg" alt="">
                    </div>
                    <div class="description">
                        <p>Qiwi</p>
                        <p>до 10% комиссия</p>                    
                    </div>
                </div>      
                <div class="cards">
                    <div class="image">
                        <img src="image/vmc.gif" alt="">
                    </div>
                    <div class="description">
                        <p>Карты Visa, Mastercard<br>(процессинг Uniteeller)</p>
                        <p>0% комиссия</p>                    
                    </div>
                </div>      
                <div class="cards">
                    <div class="image imageNowoplat">
                        <img src="image/photoeditorsdk.png" alt="">
                    </div>
                    <div class="description">
                        <p>Новоплат</p>
                        <p>до 4% комиссия</p>                    
                    </div>
                </div>     
                
            </div>
        </div>
    </div>
</body>
</html>